.about {
  margin-top: 128px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 63px;

  &__main {
    display: grid;
    margin-bottom: 120px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr; /* Змінено на 2 рядки */
    @include mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 52.59px;
      padding: 0 20px;
    }
  }
  &__title {
    @include font($fs: 46.39px, $fw: 800);
    text-align: center;
    @include mobile {
      font-size: 24px;
      margin-bottom: 15px;
    }
    & > span {
      color: $green;
    }
  }
  &__little-text {
    @include font($fs: 23px, $color: $gray, $fw: 500);
    @include mobile {
      font-size: 18px;
    }
    max-width: 620px;
    text-align: center;
  }
  &__card {
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    &-title1 {
      display: none;
      @include mobile {
        display: block;
        &.benefits__title {
          margin-bottom: 38px;
        }
      }
    }
    @include mobile {
      text-align: center;
      align-content: center;
      & > svg {
        margin: 0 auto;
      }
    }
    &:nth-child(2),
    &:nth-child(4) {
      align-content: flex-end;
      text-align: right;
      @include mobile {
        text-align: center;
        align-content: center;
      }
      & > svg {
        margin-left: auto;
        @include mobile {
          margin: 0 auto;
        }
      }
    }
    &-title {
      @include font($fs: 22px, $fw: 800);
    }
    &-little {
      @include font($fs: 20px, $fw: 500, $color: $gray);
      max-height: 91px;
      max-width: 261px;
    }
  }
}

.card1 {
  grid-column: 1;
  grid-row: 1; /* Розміщує елемент у першому стовпці, першому рядку */
  margin-bottom: 84px;
  @include mobile {
    margin: 0;
  }
}

.card2 {
  grid-column: 3;
  grid-row: 1; /* Розміщує елемент у третьому стовпці, першому рядку */
  margin-bottom: 84px;
  @include mobile {
    margin: 0;
  }
}

.card3 {
  grid-column: 1;
  grid-row: 2; /* Розміщує елемент у першому стовпці, другому рядку */
  @include mobile {
  }
}

.card4 {
  grid-column: 3;
  grid-row: 2; /* Розміщує елемент у третьому стовпці, другому рядку */
  @include mobile {
  }
}

.card0 {
  /* Додано стиль для елемента з індексом 0 */
  grid-column: 2;
  grid-row: 1 / 3; /* Розміщує елемент від першого до третього рядка */
  margin: 0 40px;
  overflow: hidden;
  padding-bottom: 40px;
  &__img {
    height: 85%; /*Костилі*/
    width: 85%; /*Костилі*/
    @include mobile {
      height: 100%;
      width: 100%;
    }
  }
  @include mobile {
    margin: 0;
  }
}

.swiper {
  width: 400px;
  height: 560px;
  position: relative;
  overflow: visible !important;
  &-pagination {
    position: absolute;
    bottom: -30px !important; /* Змініть значення відповідно до ваших потреб */
    left: -25px !important; /*Костилі*/
    width: 100%;
    text-align: center;
    z-index: 100;
    @include mobile {
      left: 0 !important;
    }
    &-bullet {
      height: 12.77px;
      width: 12.77px;
      background-color: $green;
      top: -10%;
      &-active {
        background-color: $green;
      }
    }
  }
}
