.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__title {
    @include font($fs: 46.39px, $fw: 800);
    @include mobile {
      font-size: 24px;
    }
    & > span {
      color: $green;
    }
  }
  &__items {
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    gap: 56px;
    @include mobile {
      gap: 19px;
    }
  }
  &__card {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 260px;
    max-width: 1060px;
    max-height: 304px;
    border-radius: 10px;
    padding-right: 110px;
    padding-left: 39px;
    padding-top: 39px;
    padding-bottom: 39px;

    opacity: 0;
    transform: translateY(100%);
    @include mobile {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 33px 18px 57px;
      gap: 19px;
      max-width: 100%;
      max-height: 477px;
    }

    &:last-child {
      gap: 79px;
      @include mobile {
        gap: 10px;
      }
    }
    &:nth-child(2) {
      margin-left: 80px;
      @include mobile {
        flex-direction: column-reverse;
        margin: 0;
      }
    }
    &_show {
      opacity: 1;
      transition: all 1.2s;
      transform: translateY(0%);
    }
  }
}

.card {
  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include mobile {
      gap: 10px;
    }
  }
  &__main-text-bix {
    display: flex;
    gap: 39px;
    align-items: center;
    @include mobile {
      gap: 18px;
    }
  }
  &__number {
    @include font($fw: 500, $fs: 88px, $color: $green);
    @include mobile {
      font-size: 64.98px;
    }
  }
  &__title {
    @include font($fw: 600, $fs: 33.94px);
    @include mobile {
      font-size: 24.98px;
    }
  }
  &__little-text {
    @include font($fs: 22px, $fw: 500, $color: $gray);
    @include mobile {
      text-align: center;
      font-size: 16.19px;
    }
  }
}
